# PIR2Motion

./: PIR2Motion.sln
PIR2Motion/: Dockerfile  PIR2Motion.csproj  Program.cs  appsettings.Development.json  appsettings.json  daemonset.yml  motionalert.sh
PIR2Motion/Properties/: launchSettings.json
